# SfeBuilder

./: SfeBuilder.sln
Sfe.Builder/: Program.cs  README.txt  Sfe.Builder.csproj
Sfe.Builder/Properties/: launchSettings.json
Sfe.BuilderService/: Config.json  Program.cs  Sfe.BuilderService.csproj
Sfe.BuilderService/Properties/: launchSettings.json
Sfe.BuilderService/Properties/PublishProfiles/: FolderProfile.pubxml
Sfe.BuilderUtils/: BuilderUtils.cs
